GOOGLE_SHEET_ID=1sR3obYw4gI9LguXt3__a6TaVweQN8vzLvVfEon37JPI
GOOGLE_SHEET_NAME=Full 1


GOOGLE_SERVICE_ACCOUNT_EMAIL=el-teu-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nla-teva-clau-privada\n-----END PRIVATE KEY-----"
